{
  "name": "node_uareu",
  "version": "1.0.0",
  "description": " U.are.U biometric for Node modules. fuck you ruel",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/test.js",
    "reinstall": "node-gyp rebuild",
    "install": "node-gyp build",
    "retest": "node-gyp rebuild npm run test"
  },
  "keywords": [
    "uareu fingerprint"
  ],
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "author": "Rongky P. Rongcales, Ruel Paquera Jr.",
  "license": "ISC",
  "dependencies": {
    "bindings": "^1.5.0",
    "buffer-image-size": "^0.6.4",
    "fast-xml-parser": "^3.12.19",
    "file-uri-to-path": "^1.0.0",
    "nan": "^2.14.0",
    "xml2js": "^0.4.19",
    "zlib": "^1.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ruelpaquera/node_uareu.git#commit-ish"
  }
}
