{
  "name": "bio-npm",
  "private": true,
  "version": "0.4.1",
  "description": "biometric for Node modules.",
  "main": "index.js",
  "scripts": {
    "install":"install -d $(pwd)",
    "build": "sudo uareulib/install.sh && node-gyp rebuild",
    "pack": "npm pack",
    "test": "node test/test.js",
    "rebuild": "node-gyp rebuild",
    "rebuild-test": "node-gyp rebuild && node test/test.js",  
    "uareu_uninstall": "sudo uareulib/uninstall",
    "uareu_install": "sudo uareulib/install.sh"
  },
  "author": "Rongky P. Rongcales, Ruel Paquera Jr.",
  "license": "ISC",
  "dependencies": {
    "bindings": "^1.5.0",
    "buffer-image-size": "^0.6.4",
    "fast-xml-parser": "^3.12.19",
    "file-uri-to-path": "^1.0.0",
    "nan": "^2.14.0",
    "node-gyp": "^5.0.3",
    "xml2js": "^0.4.19"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ruelpaquera/node_uareu.git#commit-ish"
  },
  "keywords": [
    "uareu fingerprint"
  ]
}
